-- Initial mackerel-standalone.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mackerel
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              ETH Zurich
build-type:          Simple
cabal-version:       >=1.10

executable mackerel
  main-is:             Main.hs
  build-depends:       base >=4.5 && <4.6, parsec >=3.1 && <3.2, filepath >=1.3 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
